{
  "buildCommand": "node scripts/generate-app-icon-prefetch.mjs && vite build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/auth/:path*", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
